<!--
Author: Yujian
Time: 2020/01/29
-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 链接bootstrap的css文件-->
<!--    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.min.css')}}">-->
    <title>蜻蜓教育💯 学生个人信息</title>
    <style type="text/css">
		div, ul, li, input, p, h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
            font:16px simsun;
            color:#000;
        }
        header{
			background:#3C9;
			text-align:center;
			font-size:50px
		}
		nav{
			width: 970px auto;
            height: 25px;
            margin: 10px auto;
			padding: 2px;
            border-bottom: 2px solid #0266a3;
			margin:auto
		}
		article{
			text-align:center;
			font:24px solid bold
		}
		footer{
			border-top:2px solid #3C9;
			text-align:center;
		}
		fieldset{
			background:#3C9;
			border-style:solid;
			border-hight:900px;
			border-width:medium;
			border-color:#3C9;
			margin:auto
		}
		.div1{
			width:50%;
			height:auto;
			float:left;
			padding
		}
		.div2{
			width:100%;
			text-align:center;
			float:left
		}
    </style>
<!--    {% block css %}{% endblock %}-->
</head>
    <body>
        <header>
        蜻蜓教育
        </header>

        <nav>
        	<div>
            	<a href="stu_ques_add.html">
            	添加错题
            	</a>
            </div>
        </nav>

        <main>
            <article>
            个人信息
            </article>

            <form name="stu_info_form" method="post" action="../../admin/stu_info_form.py">
            	<fieldset>
                	<legend>个人基础信息</legend>
                        <div>
                            <div class="div1">
                                <label for="stu_name">姓名:</label>
                                <input type="text" name="stu_name" id="stu_name" maxlength="20"/>
                                <br><br>
                                <label for="stu_school">学校:</label>
                                <input type="text" name="stu_school" id="stu_school" maxlength="50"/>
                            </div>
                            <div class="div1">
                                <label for="creat_class">年级:</label>
                                <input type="number" name="creat_class" id="creat_class" οninput="if(value>12)value=12; if(value<=0)value=1"/>
                            </div>
                        </div>
                        <div class="div2">
                            <input type="submit" name="basic_submit" id="basic_submit" value="保存">
                        </div>
                </fieldset>
                <br>
                <fieldset>
                	<legend>成绩信息</legend>
                		<div>
                        	<div class="div1">
                                <label for="score_offline">考试成绩:</label>
                                <input type="number" name="score_offline" id="score_offline" οninput="if(value>150)value=150; if(value<0)value=0"/>
                            <br><br>
                            	<label for="stu_name">考试类型:</label>
                                <select name="score_exsort" id="score_exsort">
                                	<option value="月考">月考</option>
                                    <option value="期中考试">期中考试</option>
                                    <option value="期末考试">期末考试</option>
                                    <option value="联考">联考</option>
                                    <option value="单元考试" selected="selected">单元考试</option>
                                </select>
                            </div>
                            <div class="div1">
                            	<label for="score_exclass">考试所属年级:</label>
                            	<input type="number" name="score_exclass" id="score_exclass" οninput="if(value>12)value=12; if(value<=0)value=1"/>
                                <br><br>
                                <label for="exam_info">单元考试名称:</label>
                                <input type="text" name="exam_info" id="exam_info" maxlength="30"/>
                            </div>
                        </div>
                        <div class="div2">
                    	<input type="submit" name="score_submit" id="score_submit" value="保存">
                    	</div>
                </fieldset>
            </form>



        </main>
        <br>

        <footer>
        	<span>Copyright @2019-2020 蜻蜓在线教育</span>
        </footer>

    </body>
</html>

